# file: params_final_2_channels.txt
#
# An implementation of a TCP montage for files whose format follows
# the 01_tcp_ar format in TUH EEG.
#

# set version information:
#  version: "1.0"
#
version = 1.0

# define a TCP montage
#
MONTAGE {
 channel_selection = (null)
 match_mode = partial
 montage = 0, F3-F7:  EEG F3-REF  --  EEG F7-REF
 montage = 1, P3-O1:  EEG P3-REF  --  EEG O1-REF 
}

#------------------------------------------------------------------------------
#
# end of file
#
#----------